[00:28.79] Right in step with every other stupid fucking dimwit
[00:32.65] You and me together never mean it
[00:35.44] Show me how to meditate, but I don't wanna clean up
[00:39.21] Hand off in the bathroom, lock the door, get a straw, nobody
[00:43.13] Nobody seen us, feet first, head down
[00:46.86] Nobody else around
[00:55.86] 
[00:50.75] Creeps in, creeps out
[00:54.65] Creeps in, creeps out
[01:05.15] 
[01:03.90] Handing out advice, I got more than I ever needed
[01:07.76] There's a cure for death, it's everlasting, you believe it
[01:11.40] Flesh, bones, skin, teeth, like you, like me
[01:15.49] I don't know I'm wide awake
[01:17.16] Who to talk to, who to hate
[01:19.08] Feet first, head down
[01:21.17] Nobody comes around
[01:30.67] 
[01:46.22] Out of sight, out of your mind
[01:53.72] Every day and up all night
[02:01.27] Out of sight, out of your mind
[02:16.27] 
[02:35.87] You, me, us, them
[02:37.84] Anyone, goddamn
[02:39.66] Who's the fuck-up? I'm the fuck-up
[02:42.51] Shut the fuck up, shut the fuck up