[00:17.13] Life's created, automated
[00:20.78] Yesterday's invalidated
[00:24.33] Hip mankind on, turn your mind on
[00:40.83] 
[00:27.98] Sit with the guru
[00:31.55] Meditation, ooo-ooo, high, high where eagles fly
[00:37.93] Leave today untouched in the sky
[00:41.57] Stretch out your mind to humanity
[00:45.17] How many tomorrows can you see
[01:00.17] 
[00:53.25] Good life livin', party givin'
[00:56.06] No one walks who can be driven
[00:59.66] Blunt the starkness, light the darkness
[01:19.16] 
[01:03.25] Sit with the guru
[01:06.87] Meditation, ooo-ooo, high, high where eagles fly
[01:14.12] Leave today untouched in the sky
[01:17.90] Stretch out your mind to humanity
[01:21.44] How many tomorrows can you see
[01:25.05] How many tomorrows can you see
[01:40.05] 
[01:45.14] Pussy willows, dew-kissed pillows
[01:47.88] Silver cloud puffs up and billows
[01:51.43] Full potential, transcendental
[02:06.43] 
[01:55.02] Sit with the guru
[01:58.64] Meditation, ooo-ooo, high, high where eagles fly
[02:05.80] Leave today untouched in the sky
[02:09.48] Stretch out your mind to humanity
[02:13.17] How many tomorrows can you see
[02:17.62] How many tomorrows can you see