[00:11.68] Metal Guru, is it you?
[00:15.30] Metal Guru, is it you?
[00:18.65] Sittin' there in your armor-plated chair, oh yeah
[00:23.08] Metal Guru, is it true?
[00:26.84] Metal Guru, is it true?
[00:30.07] All alone without a telephone, oh yeah
[00:34.38] Metal Guru, could it be
[00:37.72] You're gonna bring my baby to me?
[00:41.14] She'll be wild
[00:43.16] You know, a rock 'n' roll child, oh yeah
[00:45.76] Metal Guru, has it been
[00:49.25] Just like a silver-studded sabre-tooth dream?
[00:52.50] I'll be clean, you know
[00:54.97] Pollution machine, oh yeah
[00:57.10] Metal Guru, is it you?
[01:00.74] Metal Guru, is it you? Oh yeah
[01:16.00] Metal Guru, could it be
[01:18.93] You're gonna bring my baby to me?
[01:22.34] She'll be wild
[01:24.11] You know, a rock 'n' roll child, oh yeah
[01:26.84] Metal Guru, is it true?
[01:30.56] Metal Guru, is it true?
[01:33.95] All alone without a telephone, oh
[01:37.88] Metal Guru, could it be
[01:40.72] You're gonna bring my baby to me?
[01:44.26] She'll be wild
[01:46.11] You know, a rock 'n' roll child, oh yeah
[01:49.18] Metal Guru, is it you?
[01:52.37] Metal Guru, is it you? Yeah, yeah, yeah
[01:55.53] Metal Guru, is it you? Yeah, yeah, yeah
[01:59.59] Metal Guru, is it you? Yeah, yeah, yeah
[02:03.42] Metal Guru, is it you? Yeah, yeah, yeah
[02:07.15] Metal Guru, is it you? Yeah, yeah, yeah
[02:10.83] Metal Guru, is it you? Yeah, yeah, yeah
[02:14.51] Metal Guru, is it you? Yeah, yeah, yeah
[02:18.35] Metal Guru, is it you? Yeah, yeah, yeah