[00:09.95] Here she comes walkin'
[00:11.37] Lookin' like uh zoo
[00:12.67] Hello Moon Hello Moon
[00:15.14] Hi Ella high Ella Guru
[00:19.57] She knows all the colors that nature do
[00:23.67] High Ella high Ella Guru
[00:28.18] High yella high red high blue she blew
[00:32.83] High Ella high Ella Guru
[00:44.83] 
[00:40.44] She do what she mean
[00:41.48] She do what she do
[00:42.46] Got sumptin' fo' me sumptin' fo' you
[00:44.72] She sho' sumptin'
[00:47.07] She's young too
[00:54.57] 
[00:53.32] Ella Guru Ella Guru
[00:58.06] Ella Guru Ella Guru
[01:07.56] 
[01:48.40] Ha ha right right
[01:51.87] Just dig it
[01:53.73] That's right "The Mascara Snake"
[01:55.16] Fast 'n bulbous
[01:56.66] Tight also
[02:01.66] 
[02:04.21] Ella Guru Ella Guru
[02:13.09] Ella Guru Ella Guru
[02:22.59] 
[02:23.53] Ella Guru