[00:01.86] I can't believe the news
[00:02.87] I can't catch a breath
[00:03.79] A phone call and a message that no one expects
[00:05.98] I don't wanna believe it but I know it's true
[00:08.12] I'm still holding on to what's left of you
[00:29.12] 
[00:10.62] Now I know
[00:13.08] You don't know what you've got 'til it's gone
[00:15.08] Now I know
[00:17.00] You don't know what you've got 'til it's gone
[00:39.50] 
[00:20.01] It's nights like these that remind me
[00:24.96] That we are all, we're all temporary
[00:30.43] It's nights like these that remind me
[00:35.76] That we are all, we're all temporary
[00:53.76] 
[00:45.12] Thoughts in my head keep passing
[00:47.65] I got no answers for the questions I'm asking
[00:49.85] What has left us, the words that keep us grounded
[00:52.38] Until my neck is not fucking surrounded
[00:55.37] When I wake up and I see who's around
[00:57.36] Reality sets in, it makes me wanna drown
[01:00.17] Living in a world with pieces of shit
[01:02.56] The world's not free, I'm fucking sick of it
[01:24.56] 
[01:06.53] It's nights like these that remind me
[01:11.31] That we are all, we're all temporary
[01:16.96] It's nights like these that remind me
[01:21.84] That we are all, we're all temporary
[01:39.84] 
[01:38.28] What has left us, the words that keep us grounded
[01:41.45] Until my neck is not fucking surrounded
[01:44.79] What has left us, the words that keep us grounded
[01:47.82] Until my neck is not fucking surrounded
[02:07.32] 
[01:50.88] They always take the guru
[01:53.73] It should have been you
[02:05.23] 
[02:06.68] Now you're gone with the wind
[02:09.55] Everything is still
[02:11.83] I'll stay here forever to watch what you've built